# Gemini API 키
GEMINI_API_KEY=AIzaSyCMCLnMyhWPO-lR1J_B03EnLrMk7Nm5tDQ
GOOGLE_API_KEY=AIzaSyAxT64dih5NI3whoqG0Jyo21rxBmjSV6es
TEAMMATE_IP=192.168.0.167

# 애플리케이션 설정
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true 